<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/css/sign.css">
    <style>
        body {
            margin: 20px;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure full height of the viewport */
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .center {
            background-color: rgba(255, 255, 255, 0.3); /* Adjust the alpha value as needed */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: Add a box shadow */
            max-width: 80%; /* Adjust the max-width as needed */
            width: 400px;
            text-align: center;
            margin-top: 6vh; /* Adjust the top margin as needed */
            margin-bottom: 70px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        .btn_div {
            margin-top: 20px;
        }

        .btn_div a {
            text-decoration: none;
            color: #fff;
            background-color:#28a745;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
        }
        

        .signup_link {
            margin-top: 10px;
            font-style: italic;
        }
        .sign{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="../static\videos\m2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="center">
        <h1>Sign up</h1>
        <form action="/dashboard" method="post">
            <label for="User">Username</label>
            <input id="User" type="text" placeholder="Please enter your username">

            <label for="E-mail">E-mail</label>
            <input id="E-mail" type="text" placeholder="Please enter your email">

            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Please enter your password">

            <label for="Confirm">Confirm password</label>
            <input id="confirm" type="password" placeholder="Please confirm your password">
    
            <div class="btn_div">
                <a href="../static/signin.html">Sign up</a>
                <br>
                <div class="signup_link">
                    <h2>Already a member?</h2>
                    <a href="../static/signin.html" class="sign">Sign in here</a>
                </div>
                
            </div>
        </form>
    </div>

</body>

</html>
