<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        margin: 40px;
        width: 100%;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        font-family: "Poppins";
        margin-top: 10px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Poppins";
      }
      a {
        font-family: "Poppins";
      }
      #img-upload {
        width: 25%;
        display: block;
      }
      #skin-img {
        width: 25%;
        display: block;
      }
      #pagewrap {
        background: linear-gradient(to right, #f6e4d6, #e7e0f2);
      }

      .disinfo {
        width: 80%;
        height: 500px;
      }
    </style>
    <!-- main css -->
    <link href="../static/css/style.css" rel="stylesheet" type="text/css" />
    <!-- media queries css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="static/css/media-queries.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- html5.js for IE less than 9 -->
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="static/js/upload.js"></script>
    <script src="static/prefixfree/1-0-7/prefixfree.dynamic-dom.min.js"></script>
    <!-- jQuery -->
    <script src="static/ajax/libs/jquery/1-10-2/jquery.min.js"></script>
    <script src="static/ajax/libs/jqueryui/1-8/jquery-ui.min.js"></script>
    <script src="static/js/jsapi.js"></script>
    <script src="static/js/main.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-48354920-1", "lubax.com");
      ga("send", "pageview");

      $(function () {
        $("#includedContent").load("../templates/chatbot.html");
      });
    </script>
  </head>

  <body>
    <header id="uploaded-header">
      <a href="../static/index.html" class="uploaded-derma">DermaDost</a>
      <a href="../static/upload.html" class="upload-new">Upload Image</a>
    </header>
    <div>
      <center>
        <div class="container uploaded-container-container">
          <div class="results">Prediction Results</div>
          <div class="pred-wrapper">
            <div class="img-wrap">
              <img
                src="static/data/{{img_file}}"
                alt="skin_disease_image"
                id="skin-img"
              />

              <div class="predhead-wrap">
                <h3 class="predhead disease">
                  Disease Predicted:{{predictions}}
                </h3>
                <h3 class="predhead accuracy">Accuracy:{{acc}}</h3>
              </div>
            </div>
            <div class="chatbot-wrapper-uploaded"></div>
          </div>
        </div>
      </center>
    </div>
    <div id="includedContent"></div>
  </body>
</html>
